{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "outDir": "lib/esm",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
